/*
 * a. Напишите SQL запрос который возвращает имена студентов и их аккаунт
 * в Telegram у которых родной город “Казань” или “Москва”. Результат
 * отсортируйте по имени студента в убывающем порядке
 */
select
	name, telegram_contact
from
	student
where
	city='Казань' or city='Москва'
;



/*
 * b. Напишите SQL запрос который возвращает данные по университетам в
 * следующем виде (один столбец со всеми данными внутри) с сортировкой
 * по полю “полная информация”
 * ------------------------------------------------------
 * "полная информация"
 * университет: Иннополис; количество студентов: 1077
 * университет: КФУ; количество студентов: 50000
 * университет: МГУ; количество студентов: 38000
 * университет: МФТИ; количество студентов: 7000
 * университет: Сколково; количество студентов: 1070
 * ------------------------------------------------------
 */
select
	format('университет: %s; количество студентов: %s', college.name, college.size) as "полная информация"
from
	college
order by
	"полная информация"
;



/*
 * c. Напишите SQL запрос который возвращает список университетов и
 * количество студентов, если идентификатор университета должен быть
 * выбран из списка 10, 30, 50. Пожалуйста примените конструкцию IN.
 * Результат запроса отсортируйте по количеству студентов И затем по
 * наименованию университета.
 */
select
	name, size
from
	college
where
	id in (10, 30, 50)
order by
	size asc,
	name asc
;



/*
 * d. Напишите SQL запрос который возвращает список университетов и
 * количество студентов, если идентификатор университета НЕ должен
 * соответствовать значениям из списка 10, 30, 50. Пожалуйста в основе
 * примените конструкцию IN. Результат запроса отсортируйте по
 * количеству студентов И затем по наименованию университета.
 */
select
	name, size
from
	college
where
	id not in (10, 30, 50)
order by
	size asc,
	name asc
;



/*
 * e. Напишите SQL запрос который возвращает название online курсов
 * университетов и количество заявленных слушателей. Количество
 * заявленных слушателей на курсе должно быть в диапазоне от 27 до 310
 * студентов. Результат отсортируйте по названию курса и по количеству
 * заявленных слушателей в убывающем порядке для двух полей.
 */
