/*
 * a. Напишите SQL запрос который возвращает имена студентов и их аккаунт
 * в Telegram у которых родной город “Казань” или “Москва”. Результат
 * отсортируйте по имени студента в убывающем порядке
 */
select
	name, telegram_contact
from
	student
where
	city='Казань' or city='Москва'
;



/*
 * b. Напишите SQL запрос который возвращает данные по университетам в
 * следующем виде (один столбец со всеми данными внутри) с сортировкой
 * по полю “полная информация”
 * ------------------------------------------------------
 * "полная информация"
 * университет: Иннополис; количество студентов: 1077
 * университет: КФУ; количество студентов: 50000
 * университет: МГУ; количество студентов: 38000
 * университет: МФТИ; количество студентов: 7000
 * университет: Сколково; количество студентов: 1070
 * ------------------------------------------------------
 */
select
	format('университет: %s; количество студентов: %s', college.name, college.size) as "полная информация"
from
	college
order by
	"полная информация"
;



/*
 * c. Напишите SQL запрос который возвращает список университетов и
 * количество студентов, если идентификатор университета должен быть
 * выбран из списка 10, 30, 50. Пожалуйста примените конструкцию IN.
 * Результат запроса отсортируйте по количеству студентов И затем по
 * наименованию университета.
 */
select
	name, size
from
	college
where
	id in (10, 30, 50)
order by
	size asc,
	name asc
;



/*
 * d. Напишите SQL запрос который возвращает список университетов и
 * количество студентов, если идентификатор университета НЕ должен
 * соответствовать значениям из списка 10, 30, 50. Пожалуйста в основе
 * примените конструкцию IN. Результат запроса отсортируйте по
 * количеству студентов И затем по наименованию университета.
 */
select
	name, size
from
	college
where
	id not in (10, 30, 50)
order by
	size asc,
	name asc
;



/*
 * e. Напишите SQL запрос который возвращает название online курсов
 * университетов и количество заявленных слушателей. Количество
 * заявленных слушателей на курсе должно быть в диапазоне от 27 до 310
 * студентов. Результат отсортируйте по названию курса и по количеству
 * заявленных слушателей в убывающем порядке для двух полей.
 */
select
	name as "название online курсов университетов",
	amount_of_students as "количество заявленных слушателей"
from
	course
where
	is_online=true
	and amount_of_students >= 27
	and amount_of_students <= 310
order by
	name desc,
	amount_of_students desc
;



/*
 * f. Напишите SQL запрос который возвращает имена студентов и название
 * курсов университетов в одном списке. Результат отсортируйте в
 * убывающем порядке. Пример части результата представлен ниже
 * ------------------------------------------------------
 * name
 * Цифровая трансформация
 * Сергей Петров
 * ------------------------------------------------------
 */
select
	name
from
	student
union
select
	name
from
	course
order by
	name desc
;



/*
 * g. Напишите SQL запрос который возвращает имена университетов и
 * название курсов в одном списке, но с типом что запись является или
 * “университет” или “курс”. Результат отсортируйте в убывающем порядке
 * по типу записи и потом по имени. Пример части результата представлен
 * ниже
 * ------------------------------------------------------
 * name        | object_type
 * Иннополис   | университет
 * КФУ         | университет
 * …           | …
 * Data Mining | курс
 * …           | …
 * ------------------------------------------------------
 */
