/*
 * Напишите SQL запрос который возвращает имена студентов и их аккаунт
 * в Telegram у которых родной город “Казань” или “Москва”. Результат
 * отсортируйте по имени студента в убывающем порядке
 *//*
select
	name, telegram_contact
from
	student
where
	city='Казань' or city='Москва'
/**/

